<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sağlık Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="assets/js/ux-markup.js"></script>

</head>
<body ux-init="standart">

<div class="container-fluid">
    <div class="row" ux-border-bottom="1px solid rgb(227, 227, 227)">
        <span class="green_gradient"></span>
        <div class="col-xs-12">
            <div class="row">

                <div class="col-md-12">

                    <nav class="navbar navbar-default" role="navigation" ux-height="9vh">
                        <div class="row">
                            <div class="col-sm-4 col-md-2 col-xs-4">
                                <div class="navbar-header">
                                    <a href="#" ux-font-size="0">
                                        Ana Sayfa
                                        <img src="assets/img/logo.png" ux-height="36px" ux-margin="6px"
                                             ux-padding-left="14px"
                                             ux-padding-right="14px"/>
                                    </a>
                                </div>
                            </div>



                            <div class="col-sm-8 col-md-10 col-xs-8">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span ux-color="#6d6f71" ux-font-size="18px" ux-margin-top="12px"
                                              ux-margin-left="20px" ux-display="block">Bugün</span>
                                    </div>
                                    <div class="col-xs-6">

                                        <!--- START RIGHT NAV -->
                                        <ul class="nav navbar-nav navbar-right be-icons-nav hidden-xs">
                                            <!-- Notifications -->
                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="true"
                                                   class="dropdown-toggle"><span class="fa fa-bell"></span><span
                                                        class="indicator"></span></a>
                                                <ul class="dropdown-menu be-notifications">
                                                    <li>
                                                        <div class="title">
                                                            Bildirimler
                                                            <span class="badge" ux-margin-top="-4px"
                                                                  ux-margin-left="5px">3</span>
                                                        </div>
                                                        <div class="list">
                                                            <div class="be-scroller ps-container ps-theme-default ps-active-y"
                                                                 data-ps-id="b785e76b-dd56-f50d-9a1e-91c8a1d1e300">
                                                                <div class="content">
                                                                    <ul>
                                                                        <li class="notification notification-unread"><a
                                                                                href="#">
                                                                            <div class="image"><img
                                                                                    src="http://placehold.it/150x150"
                                                                                    alt="Avatar"></div>
                                                                            <div class="notification-info">
                                                                                <div class="text"><span
                                                                                        class="user-name">Jessica Caruso</span>
                                                                                    accepted your invitation to join the
                                                                                    team.
                                                                                </div>
                                                                                <span class="date">2 min ago</span>
                                                                            </div>
                                                                        </a></li>

                                                                        <li class="notification"><a href="#">
                                                                            <div class="image"><img
                                                                                    src="http://placehold.it/150x150"
                                                                                    alt="Avatar"></div>
                                                                            <div class="notification-info">
                                                                                <div class="text"><span
                                                                                        class="user-name">Joel King</span>
                                                                                    is now following you
                                                                                </div>
                                                                                <span class="date">2 days ago</span>
                                                                            </div>
                                                                        </a></li>

                                                                        <li class="notification"><a href="#">
                                                                            <div class="image"><img
                                                                                    src="http://placehold.it/150x150"
                                                                                    alt="Avatar"></div>
                                                                            <div class="notification-info">
                                                                                <div class="text"><span
                                                                                        class="user-name">John Doe</span>
                                                                                    is watching your main repository
                                                                                </div>
                                                                                <span class="date">2 days ago</span>
                                                                            </div>
                                                                        </a></li>

                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="footer"><a href="#">Tüm Bildirimler</a></div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!--- END RIGHT NAV -->


                                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target="#navbarContainer">
                                            <span class="sr-only">Menü</span><span class="icon-bar"></span><span
                                                class="icon-bar"></span><span class="icon-bar"></span>
                                        </button>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="collapse navbar-collapse hidden-md hidden-lg" id="navbarContainer"
                             ux-background-color="white">
                            <ul class="nav navbar-nav" ux-margin-top="0">
                                <li class="active">
                                    <a href="#">Bugün</a>
                                </li>
                                <li>
                                    <a href="#">Takvim</a>
                                </li>
                                <li>
                                    <a href="#">Randevular</a>
                                </li>
                                <li>
                                    <a href="#">Asistanlarım</a>
                                </li>

                                <li>
                                    <a href="#">Olaylar</a>
                                </li>

                                <li>
                                    <a href="#">Profil</a>
                                </li>

                                <li>
                                    <a href="#">Ayarlar</a>
                                </li>
                            </ul>

                        </div>

                    </nav>

                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-4 col-md-2 hidden-xs" ux-active-contain="header" ux-background-color="#f5f5f5"
             ux-border-right="solid 1px #e3e3e3">

            <h4 ux-font-weight="600" ux-color="#6d6f71" ux-margin-top="3rem" ux-font-size="14px"
                ux-margin-bottom="24px">MENÜ</h4>

            <ul class="left-menu" ux-margin-top="10">
                <li class="active">
                    <a href="#">Bugün</a>
                </li>
                <li>
                    <a href="#">Takvim</a>
                </li>
                <li>
                    <a href="#">Randevular</a>
                </li>
                <li>
                    <a href="#">Asistanlarım</a>
                </li>

                <li>
                    <a href="#">Olaylar</a>
                </li>

                <li>
                    <a href="#">Profil</a>
                </li>

                <li>
                    <a href="#">Ayarlar</a>
                </li>
            </ul>
        </div>
        <div class="col-sm-8 col-md-10" ux-background-color="#eeeeee" ux-active-contain="header" ux-overflow="scroll"
             ux-padding="30px">


            <div class="row">
                <div class="col-md-3 col-xs-6" ux-margin-bottom="15px">
                    <div class="col-xs-12" ux-background-color="#fff" ux-border-radius="4px" ux-overflow="hidden"
                         ux-padding="0" ux-height="98px">
                        <span class="green_gradient" ux-height="6"></span>
                        <div ux-padding="18px">

                            <span ux-font-size="22px"
                                  ux-display="block"
                                  ux-font-weight="300"
                                  ux-color="#6d6f71" class="todaysDate">30 Nisan 2017</span>

                            <span ux-font-size="15px"
                                  ux-display="block"
                                  ux-font-weight="300"
                                  ux-color="#6d6f71"
                                  ux-line-height="14px">Pazartesi</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6" ux-margin-bottom="15px">
                    <div class="col-xs-12"
                         ux-background-color="#fff"
                         ux-border-radius="4px"
                         ux-overflow="hidden"
                         ux-padding="0"
                         ux-height="98px">

                        <div class="col-xs-5">

                            <img src="assets/img/calendar.png"
                                 ux-width="36px"
                                 ux-margin-top="32px"
                                 ux-display="block">
                        </div>

                        <div class="col-xs-7" ux-padding-left="0">

                                    <span ux-display="block"
                                          ux-width="100%"
                                          ux-font-size="14px"
                                          ux-font-weight="300"
                                          ux-float="right"
                                          ux-color="#6d6f71"
                                          ux-text-align="right"
                                          ux-margin-top="28px">Bekleyen</span>

                            <span ux-display="block"
                                  ux-width="100%"
                                  ux-font-size="22px"
                                  ux-font-weight="300"
                                  ux-float="right"
                                  ux-color="#a2a2a2"
                                  ux-line-height="18px"
                                  ux-text-align="right">3</span>

                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6" ux-margin-bottom="15px">
                    <div class="col-xs-12"
                         ux-background-color="#fff"
                         ux-border-radius="4px"
                         ux-overflow="hidden"
                         ux-padding="0"
                         ux-height="98px">

                        <div class="col-xs-5">

                            <img src="assets/img/calendar_g.png"
                                 ux-width="36px"
                                 ux-margin-top="32px"
                                 ux-display="block">
                        </div>

                        <div class="col-xs-7" ux-padding-left="0">

                                    <span ux-display="block"
                                          ux-width="100%"
                                          ux-font-size="14px"
                                          ux-font-weight="300"
                                          ux-float="right"
                                          ux-color="#6d6f71"
                                          ux-text-align="right"
                                          ux-margin-top="28px">Gerçekleşen</span>

                            <span ux-display="block"
                                  ux-width="100%"
                                  ux-font-size="22px"
                                  ux-font-weight="300"
                                  ux-float="right"
                                  ux-line-height="18px"
                                  ux-text-align="right"
                                  ux-color="#35debe">3</span>

                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6" ux-margin-bottom="15px">
                    <div class="col-xs-12"
                         ux-background-color="#fff"
                         ux-border-radius="4px"
                         ux-overflow="hidden"
                         ux-padding="0"
                         ux-height="98px">

                        <div class="col-xs-5">

                            <img src="assets/img/calendar_y.png"
                                 ux-width="36px"
                                 ux-margin-top="32px"
                                 ux-display="block">
                        </div>

                        <div class="col-xs-7" ux-padding-left="0">

                                    <span ux-display="block"
                                          ux-width="100%"
                                          ux-font-size="14px"
                                          ux-font-weight="300"
                                          ux-float="right"
                                          ux-color="#6d6f71"
                                          ux-text-align="right"
                                          ux-margin-top="28px">İptal Edilen</span>

                            <span ux-display="block"
                                  ux-width="100%"
                                  ux-font-size="22px"
                                  ux-font-weight="300"
                                  ux-float="right"
                                  ux-line-height="18px"
                                  ux-text-align="right"
                                  ux-color="#ffe42b">3</span>

                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12">
                    <div class="daily_agenda" ux-background-color="#fff" ux-width="100%"
                         ux-border-radius="4px" ux-overflow-y="scroll" ux-active-contain="true">
                        <span class="green_gradient"></span>

                        <!-- DAILY CAL HEAD START -->
                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee">
                                <span ux-font-size="14px" ux-color="#35debe">Gün Boyu</span>
                            </div>
                            <div class="col-xs-10"></div>
                        </div>
                        <!-- DAILY CAL HEAD END -->

                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 08:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee">
                                <a href="#" class="appointment_bar">
                                    <div class="fill">
                                        Mustafa Bayabiruzunsoyisim Muayene Randevusu
                                    </div>
                                </a>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 09:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 09:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 10:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 10:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 11:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 11:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 12:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 12:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 13:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 13:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 14:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 14:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 15:00 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                        <div class="row">
                            <div class="col-xs-2" ux-text-align="center" ux-padding-top="10px" ux-padding-bottom="10px"
                                 ux-border-right="solid 1px #eeeeee" ux-border-top="solid 1px #eeeeee">
                                <span ux-font-size="16px" ux-color="#808080"> 15:30 </span>
                            </div>
                            <div class="col-xs-10" ux-border-top="solid 1px #eeeeee"></div>
                        </div>


                    </div>

                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>